<!DOCTYPE html>
<html>
<head></head>
<title>
Tigers
</title>

<style>


body{
  margin: auto;
  width: :700px;
  height:700px;
  font-family: monospace;
  text-align: center;
  background-color:#58f5e5;

}

h1{
  margin:auto;
  padding-top: 25px;
  background-color: white;
  height: 50px;
  width: 80%;

}
h2{
  background-color:white ;
  height:50px;
}

.heading-box {
  background-color :#58f5e5 ;
  height :60px;
}
#gif{
  float: right;
  margin-left:6px;
  margin-bottom: 800px;
}
#gif2{
  float :left;
margin-right: 30px;
margin-bottom:50px;
}
#gif3{
  float:left;
  margin-right:1000px;
  margin-bottom:50px;
}
.bp{
  height:300px;
}
.diet{
  height:250px;
}
.facts{
  height: 200px;
  margin-left:6px;
}

.button {
background-color: Purple;
font-family: monospace;
text-align: center;
font-size: 15px;
}



</style>

<body>

  <div class="heading-box">
  <h1> A PURRFECT WEBSITE ABOUT CATS </h1>
</div>
<p> Hello this is my website about cats! You will be learning about
  their behavior, diet, and some facts about them!<p>


  <h2> BEHAVIOR/ PHISCYLE TRAITS</h2>
  <img id="gif" src="https://media1.tenor.com/images/f20151a1f7e003426ca7f406b6f76c82/tenor.gif?itemid=13985247"alt="cat hugging another cat"
  width="200">
  <p> Cats sleep between 12 to 16 hours a day, so if you are not a morning person then
    your sprit animal is probably a cat. </p>
  <p> Have you ever seen your cat sniff something and alaways disappeer while you are
    not looking? Well Cats are very curious about evrything. Once you go they make sure you
    are not near by sniffing and listening for a couple of minutes. Cats also hide some of their favorite things like
    their toys.</p>
    <p>Some cats act like dogs for example Ragdoll cats. They are very playful and they can learn how to play fetch.Some cats don't like dogs but some do.
      If they don't like a dog then they usually arch their back and hiss.</p>
      <p> Did you know that if a cat curls their tail around you that means they are giving you a hug?</p>
    </div>


       <div class="diet">

       <h2 > Diet</h2>
       <img id="gif2" src= "https://media.giphy.com/media/aOqVDcqUQt1BK/giphy.gif"
       alt="cat food" width = "150">


    <p> Cats are meat eaters. They get their protien from meat for a strong heart,
      good vision,,and a good reproductive system. They could eat cooked beef,chicken
        turkey,but be careful because if you give them raw or spoiled meat they can make your cat
        very sick.</p>

    <p> Most cats will eat anything that is rigth in front in them. Like if you offer them
      some milk they will seem ok,but later they'll throw it up because they are lactose and tolerance.
     There is a lot of food that they can eat but even it they can they shouldn't because they will
     leave you something to clean up.</p>
   </div>


<div class="facts">
   <h2>FACTS</h2>
   <p> Cats can jump 5 times their height.</p>
  <p> The richest cat in the world has 7 million dollars</p>
  <p> Cats spend 70% of their lives sleeping</p>
  <p> In 1963 a cat went to space </p>
  <p> A house cat can reach up to 30 miles per hour</p>
  <p> Their nose is the strongest scent</p>
  <p> A group of cats is called a clowder</p>
  <p> Cats have 3 eyelids</p>
  <p> A cat can move their ear 18- degrees with the help of 32 muscles</p>



 <img  id="gif3"src= " https://media.giphy.com/media/VbnUQpnihPSIgIXuZv/giphy.gif " alt= "cat searching on web" width = "200">

</div>

     <button class="button" onclick="window.location.href='index.html'">Click here to go back to the home page/button>
     <button class="button" onclick="window.location.href='Page1.html'">Click here for a cat website</button>




</body>
</html>
